<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inner Sensor Monitoring" />

    <Button
        android:id="@+id/btn_gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Gravity"
        android:onClick="gravityHandler"
        />
    <Button
        android:id="@+id/btn_proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_gravity"
        android:layout_alignLeft="@id/btn_gravity"
        android:text="Proximity"
        android:onClick="proximityHandler"
        />
    <Button
        android:id="@+id/btn_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_gravity"
        android:layout_alignLeft="@id/btn_gravity"
        android:text="Accelerometer"
        android:onClick="accelerometerHandler"
        />
    <Button
        android:id="@+id/btn_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_accelerometer"
        android:layout_alignLeft="@id/btn_gravity"
        android:text="Light"
        android:onClick="lightHandler"
        />
    <Button
        android:id="@+id/btn_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_light"
        android:layout_alignLeft="@id/btn_gravity"
        android:text="GPS"
        android:onClick="gpsHandler"
        />
    <Button
        android:id="@+id/btn_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_proximity"
        android:layout_alignLeft="@id/btn_gravity"
        android:text="Temperature"
        android:onClick="temperatureHandler"
        />
</RelativeLayout>
